<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taskadapter</groupId>
  <artifactId>org.squashtest.com.taskadapter.redmine.api</artifactId>
  <version>1.24.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>${wrapped.artifactId}-${wrapped.version} (OSGified)</name>

  <properties>
    <wrapped.version>1.24</wrapped.version>
    <wrapped.artifactId>redmine-java-api</wrapped.artifactId>
    <wrapped.groupId>${project.groupId}</wrapped.groupId>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>com.springsource.org.apache.httpcomponents.httpclient</artifactId>
      <version>4.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>com.springsource.org.apache.httpcomponents.httpcore</artifactId>
      <version>4.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- not osgi, inlined -->
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>spy</groupId>
      <artifactId>com.springsource.net.spy.memcached</artifactId>
      <version>2.6.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              !org.taskadapter.redmineapi.internal,org.taskadapter.redmineapi,org.taskadapter.redmineapi*
            </Export-Package>
            <Embed-Dependency>
              redmine-java-api|json;inline=true
            </Embed-Dependency>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle
                Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>squashtest-release</id>
      <name>SquashTest repository</name>
      <url>${deploy.repo.url}/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>squashtest-snapshot</id>
      <name>SquashTest repository</name>
      <url>${deploy.repo.url}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
