<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xerial.snappy</groupId>
  <artifactId>org.squashtest.org.xerial.snappy.snappy-java</artifactId>
  <version>1.0.4.1</version>
  <packaging>bundle</packaging>
  <name>${wrapped.artifactId}-${wrapped.version} (OSGified)</name>
  <description>Snappy-java suitable for OSGi R4.2. Snappy-java has a dependency on org.osgi 4.3 which is not yet implemented by felix but it does not require OSGi R4.3 specific functionalities</description>

  <properties>
    <wrapped.version>1.0.4.1</wrapped.version>
    <wrapped.artifactId>snappy-java</wrapped.artifactId>
    <wrapped.groupId>${project.groupId}</wrapped.groupId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>squash-snapshots-repo</id>
      <url>http://repo.squashtest.org/maven2/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.3.7</version>
        <configuration>
          <instructions>
            <Bundle-Activator>org.xerial.snappy.SnappyBundleActivator</Bundle-Activator>
            <Export-Package>org.xerial.snappy,org.xerial.snappy*</Export-Package>
            <Embed-Dependency>snappy-java;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>squashtest-release</id>
      <name>SquashTest repository</name>
      <url>${deploy.repo.url}/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>squashtest-snapshot</id>
      <name>SquashTest repository</name>
      <url>${deploy.repo.url}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
