<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.lucene</groupId>
  <artifactId>org.squashtest.org.apache.lucene.core</artifactId>
  <version>3.6.2</version>
  <name>${wrapped.artifactId}-${wrapped.version} (OSGified)</name>
  <packaging>bundle</packaging>
  <description>Bundles lucene-core and lucene-facet in an OSGi bundle. lucene-facet cannot be bundled separately due to a shared package name</description>
  
  <properties>
    <wrapped.version>3.6.2</wrapped.version>
    <wrapped.artifactId>lucene-core</wrapped.artifactId>
    <wrapped.groupId>${project.groupId}</wrapped.groupId>
  </properties>

  <dependencies>
    <!-- will be inlined -->
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- will be inlined -->
    <!-- shares o.a.l.util package with lucene-core so we cannot bundle them separately -->
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>lucene-facet</artifactId>
      <version>${wrapped.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>*;-split-package:=merge-first</Export-Package>
            <Embed-Dependency>
              lucene-core|lucene-facet;inline=true
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>squashtest-release</id>
      <name>SquashTest repository</name>
      <url>${deploy.repo.url}/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>squashtest-snapshot</id>
      <name>SquashTest repository</name>
      <url>${deploy.repo.url}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
